<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İmage</title>
    <style>
        body{
            margin: 0;
        }
        .yazı{
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        .yazı-image1{
            height: 50vh;
            background-image: url("pexels1.jpg");
        }
        .yazı-image3{
            height: 50vh;
            background-image: url("pexels2.jpg");
        }
        .yazı-image2{
            height: 500px;
            background-image: url("pexels3.jpg");
        }

        .yz{
            color: white;

        }
        .box{
            color: antiquewhite;
            background-color: #2e2d2d;
            text-align: center;
            padding: 40px 80px;
            border: 2px solid rgb(175, 173, 173);
            
        }

        .içyazı{
            position: absolute;
            top: 50%;
            width: 100%;
            left: 0;
            text-align: center;
        }

        .içyazı .yz{
            color: white;
            padding: 30px;
            font-size: 45px;
            background-color: black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="yazı yazı-image1">
        <div class="içyazı">
            <span class="yz">Merhabalar. Bu bir websitesidir...</span>
        </div>
    </div>
    <div class="yazı-image3">
    </div>
    <div class="box">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque necessitatibus aspernatur, magnam ipsam perspiciatis eius blanditiis eaque. Omnis dignissimos optio aliquid, sunt velit ab harum id dolorem ut provident deleniti.
            Cumque voluptas, architecto iure deleniti accusantium voluptatem quasi. Sequi distinctio aspernatur voluptas porro earum dolorem aliquid ullam nemo culpa, laborum sit repellat. Amet neque voluptatibus magnam ut, earum omnis nobis?
            Fugiat nemo, odit fuga consequatur soluta ratione facilis consectetur cum atque quod! Sunt facere accusamus sit distinctio molestiae quos reiciendis nihil voluptates rerum dicta recusandae necessitatibus deserunt expedita, illum tempore?
            Aperiam architecto provident temporibus fugiat repellendus illo iure quibusdam quam animi magni nisi hic culpa libero voluptate, repudiandae itaque rem voluptatum quasi recusandae dolore. Maxime vitae esse rem odit voluptatum?
            Aut minus maxime velit pariatur ut ex quos illo aliquam iusto inventore nemo magnam possimus, quas eligendi ipsa vel nulla repellendus ea odio, adipisci numquam illum eius! Quasi, dolorem cupiditate?
        </p>
    </div>
    <div class="yazı yazı-image2">
        <div class="içyazı">
            <span class="yz">Merhabalar.Bu bir websitesidir...</span>
        </div>
    </div>

    <div class="box">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque necessitatibus aspernatur, magnam ipsam perspiciatis eius blanditiis eaque. Omnis dignissimos optio aliquid, sunt velit ab harum id dolorem ut provident deleniti.
            Cumque voluptas, architecto iure deleniti accusantium voluptatem quasi. Sequi distinctio aspernatur voluptas porro earum dolorem aliquid ullam nemo culpa, laborum sit repellat. Amet neque voluptatibus magnam ut, earum omnis nobis?
            Fugiat nemo, odit fuga consequatur soluta ratione facilis consectetur cum atque quod! Sunt facere accusamus sit distinctio molestiae quos reiciendis nihil voluptates rerum dicta recusandae necessitatibus deserunt expedita, illum tempore?
            Aperiam architecto provident temporibus fugiat repellendus illo iure quibusdam quam animi magni nisi hic culpa libero voluptate, repudiandae itaque rem voluptatum quasi recusandae dolore. Maxime vitae esse rem odit voluptatum?
            Aut minus maxime velit pariatur ut ex quos illo aliquam iusto inventore nemo magnam possimus, quas eligendi ipsa vel nulla repellendus ea odio, adipisci numquam illum eius! Quasi, dolorem cupiditate?
        </p>
    </div>
</body>
</html>