<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        :root{

            --kırmızı: #ff0000;
            --mavi: #0040ff;
        }

        body{
            background-color: #54d2d2;
        }

        .genel{
            margin-top: 1px;
            background-color: var(--kırmızı);
            border: 5px var(--mavi) solid;
        }

        h1{
            margin: 5px;
        }

        .içerik{
            margin-top: 1px;
            background-color: #f55951;
            border: 5px #543c52 solid;
        }

        p{
            margin: 5px;
        }

        h2{
            margin: 5px;
        }
    </style>
</head>
<body>

    <div class="genel">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Libero dolorum nostrum id veniam earum quis aut ut consequuntur,
            ex commodi possimus nemo repudiandae fugiat iure repellendus 
            sint magni error cumque.
        </p>
    </div>
    
    <br>
    <div class="içerik">
        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Libero dolorum nostrum id veniam earum quis aut ut consequuntur,
            ex commodi possimus nemo repudiandae fugiat iure repellendus 
            sint magni error cumque.
        </p>
    </div>
    
</body>
</html>