<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* .metin{
            width: 200px;
            height: 200px;
            border: 2px solid;
            margin-top: 5px;
            background-color: slategray;
            
        }
        .metin-bir{
            float: right;
        } */
        .metin{
            width: 200px;
            height: 200px;
            border: 2px solid;
            margin-top: 5px;
            background-color: slategray;
            display: inline-block;
            
        }
       
        .genel{
            float: right;
        }
        img{
            width: 200;
            float: left;
            margin-right: 5px;
        }
        p{
            border: 1px solid aqua;
            padding: 6px;
        }
        
        .temizleme::after{
            content: "";
            display:block;
            clear: both;
        }
    
    </style>
</head>
<body>
    <!-- <div class="genel">
        <div class="metin metin-bir"></div>
        <div class="metin"></div>
        <div class="metin"></div>
        <div class="metin"></div>
        <div class="metin"><img src="xd.jpg" width="133" height="200"></div>
    </div> -->

    <br>

    <h1>Resim Ekleme</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Quae sunt architecto explicabo fuga dicta dolores quis nobis excepturi vero repellendus modi,
    dolorum nostrum officia ratione autem labore itaque? Cupiditate, perferendis.</p>
    <br>
    <p class="temizleme">
        <img src="xd.jpg">
        <span>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut eos non impedit asperiores nihil. Similique harum blanditiis vel natus sequi excepturi necessitatibus dolorum ut impedit, dolore cumque nam eius vero.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum nam consequatur veritatis temporibus necessitatibus unde ipsa provident eos, soluta commodi voluptates expedita vel nulla fugit placeat eligendi. Excepturi, id deleniti.
        </span>
    </p>

</body>
</html>