<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontlar</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;1,100&family=Sedgwick+Ave+Display&family=Tilt+Prism&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;1,100&family=Pacifico&family=Sedgwick+Ave+Display&display=swap');

        .bir{
            font-family: 'Times New Roman', Times, serif;
        }
        .iki {
            font-family: 'Tilt Prism', cursive;
        }
        .üç{
            font-family: 'Sedgwick Ave Display', cursive;
        }
        .dört{
            font-weight: 1000;
            font-size: large;
            font-style: initial;
        }
        .beş{
            font-family: 'Pacifico', cursive;
        }
        
    </style>
</head>
<body>
    <h1>Fontları Deniyoruz...</h1>
    <br>
    <h2>Bugün Fontları Deniyoruz Ve Farklarına Bakıyoruz</h2>
    <br>
    <p class="bir">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Consequatur architecto tempore cupiditate velit! Nemo alias voluptatem rem ipsum, est 
        totam quae aliquam non voluptatum quasi. Minima repudiandae consequuntur quam esse.
    </p>
    <br>
    <p class="iki">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Consequatur architecto tempore cupiditate velit! Nemo alias voluptatem rem ipsum, est 
        totam quae aliquam non voluptatum quasi. Minima repudiandae consequuntur quam esse.
    </p>
    <br>
    <p class="üç">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Consequatur architecto tempore cupiditate velit! Nemo alias voluptatem rem ipsum, est 
        totam quae aliquam non voluptatum quasi. Minima repudiandae consequuntur quam esse.
    </p>
    <p class="dört">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Consequatur architecto tempore cupiditate velit! Nemo alias voluptatem rem ipsum, est 
        totam quae aliquam non voluptatum quasi. Minima repudiandae consequuntur quam esse.
    </p>
    <br>
    <p class="beş">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Consequatur architecto tempore cupiditate velit! Nemo alias voluptatem rem ipsum, est 
        totam quae aliquam non voluptatum quasi. Minima repudiandae consequuntur quam esse.
    </p>

</body>
</html>