<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body{
            background-color: gray;
        }
        .bx{
            font-size: 40px;
            color: yellow;
            display: none;
        }


     @media (min-width:400px){
        #telefon .bx-phone-call{
            display: block;
        }
        body{
            background-color: rgb(22, 192, 79);
        }
     }

     @media (min-width:600px){
        #tablet .bx-mobile-landscape{
            display: block;
        }
        body{
            background-color: rgb(14, 143, 194);
        }
     }

     @media (min-width:700px){
        #desktop .bx-desktop{
            display: block;
        }
        body{
            background-color: rgb(196, 24, 144);
        }
     }
    </style>
</head>
<body>
    <br>
    <div id="telefon"><i class='bx bx-phone-call'></i></div>
    <br>
    <div id="tablet"><i class='bx bx-mobile-landscape' ></i></div>
    <br>
    <div id="desktop"><i class='bx bx-desktop' ></i></div>
</body>
</html>