<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp</title>
    <link href="renkler.css">
</head>
<style>
      .ust-bolge {
        background-color: #00a884;
        height: 222px;
        position: relative;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: -8px;
        margin-top: -8px;
        margin-left: -8px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .inner-bölge span {
        font-weight: bold;
        display: inline-block;
        
        font-size: 13px;
        letter-spacing: 1px;
        font-kerning:normal
        
        
    }
    .inner-bölge {
        width: 100%;
        max-width: 1000px;
        display: flex;
        align-items: center;
        margin-top: -120;
        
    }
</style>
<body>
     <div class="ust-bolge">
        <div class="inner-bölge">
            <img class="image" src="whatsapp-logo.png.png" alt="WhatsApp Logo" width="45" height="45">
            <span> &nbsp;&nbsp; WHATSAPP WEB</span><div style="display: flex; align-items: center;">
        </div>
        </div>
</body>
</html>